<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rive Animation</title>
    <style>
        canvas {
            width: 100%;
            height: 100vh;
            display: block;
        }
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    
    <script src="https://unpkg.com/@rive-app/canvas@2.17.3"></script>
    <script>
        const r = new rive.Rive({
            src: "animation.riv",
            canvas: document.getElementById("canvas"),
            autoplay: true,
            stateMachines: "State Machine 1",
            onLoad: () => {
                r.resizeDrawingSurfaceToCanvas();
            }
        });

        window.addEventListener("resize", () => {
            r.resizeDrawingSurfaceToCanvas();
        });
    </script>
</body>
</html>